{
  "folders": [
    {
      "name": "Fusion Access for SAN - Console Plugin",
      "path": ".",
    },
  ],
  "settings": {
    "window.title": "${folderName}",
    "typescript.tsdk": "Fusion Access for SAN - Console Plugin/node_modules/typescript/lib",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "editor.formatOnSave": true,
    "eslint.options": {
      "overrideConfigFile": "./config/eslint.config.mjs",
    },
    "files.autoSave": "afterDelay",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "with Google Chrome",
        "url": "http://localhost:9000/fusion-access",
        "webRoot": "${workspaceFolder}/src",
      }
    ],
    "compounds": []
  }
}
